
7. Printing statistics.

=== mac_array ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
    85739        - wires
    97655        - wire bits
      400        - public wires
    12316        - public wire bits
        9        - ports
     5134        - port bits
    96618 7.74E+05 cells
       44  495.475   sky130_fd_sc_hd__a2111o_1
       66  578.054   sky130_fd_sc_hd__a2111oi_0
       55  481.712   sky130_fd_sc_hd__a211o_1
     7877 5.91E+04   sky130_fd_sc_hd__a211oi_1
       49   490.47   sky130_fd_sc_hd__a21bo_1
      863 6.48E+03   sky130_fd_sc_hd__a21boi_0
      385 2.89E+03   sky130_fd_sc_hd__a21o_1
     5617 2.81E+04   sky130_fd_sc_hd__a21oi_1
        8   80.077   sky130_fd_sc_hd__a221o_1
       11   96.342   sky130_fd_sc_hd__a221oi_1
      305 2.67E+03   sky130_fd_sc_hd__a22o_1
     1270 9.53E+03   sky130_fd_sc_hd__a22oi_1
       46  402.886   sky130_fd_sc_hd__a2bb2oi_1
       22  220.211   sky130_fd_sc_hd__a311o_1
      258 2.26E+03   sky130_fd_sc_hd__a311oi_1
       15  131.376   sky130_fd_sc_hd__a31o_1
      578 3.62E+03   sky130_fd_sc_hd__a31oi_1
       65  650.624   sky130_fd_sc_hd__a32o_1
        8   70.067   sky130_fd_sc_hd__a32oi_1
       47  470.451   sky130_fd_sc_hd__a41o_1
        3   26.275   sky130_fd_sc_hd__a41oi_1
     2368 1.48E+04   sky130_fd_sc_hd__and2_0
      662 4.14E+03   sky130_fd_sc_hd__and3_1
        3   26.275   sky130_fd_sc_hd__and3b_1
      280 2.45E+03   sky130_fd_sc_hd__and4_1
        2   20.019   sky130_fd_sc_hd__and4b_1
     1606 6.03E+03   sky130_fd_sc_hd__clkinv_1
    11279 2.26E+05   sky130_fd_sc_hd__dfxtp_1
      644 4.03E+03   sky130_fd_sc_hd__lpflow_inputiso1p_1
     2904 1.82E+04   sky130_fd_sc_hd__lpflow_isobufsrc_1
     3812 3.82E+04   sky130_fd_sc_hd__maj3_1
       90 1.01E+03   sky130_fd_sc_hd__mux2_1
      708 7.09E+03   sky130_fd_sc_hd__mux2i_1
     9476 3.56E+04   sky130_fd_sc_hd__nand2_1
     1389 8.69E+03   sky130_fd_sc_hd__nand2b_1
     1082 5.42E+03   sky130_fd_sc_hd__nand3_1
       74  555.533   sky130_fd_sc_hd__nand3b_1
      842 5.27E+03   sky130_fd_sc_hd__nand4_1
       27  236.477   sky130_fd_sc_hd__nand4b_1
       24  270.259   sky130_fd_sc_hd__nand4bb_1
    14835 5.57E+04   sky130_fd_sc_hd__nor2_1
       90   563.04   sky130_fd_sc_hd__nor2b_1
     1566 7.84E+03   sky130_fd_sc_hd__nor3_1
       67  502.982   sky130_fd_sc_hd__nor3b_1
        3   18.768   sky130_fd_sc_hd__nor4_1
       10   87.584   sky130_fd_sc_hd__nor4b_1
        5   56.304   sky130_fd_sc_hd__o2111a_1
       29  253.994   sky130_fd_sc_hd__o2111ai_1
       50   500.48   sky130_fd_sc_hd__o211a_1
       60  450.432   sky130_fd_sc_hd__o211ai_1
      848 6.37E+03   sky130_fd_sc_hd__o21a_1
     3323 1.66E+04   sky130_fd_sc_hd__o21ai_0
       60  600.576   sky130_fd_sc_hd__o21ba_1
      793  5953.21   sky130_fd_sc_hd__o21bai_1
        2   17.517   sky130_fd_sc_hd__o221ai_1
       79  691.914   sky130_fd_sc_hd__o22a_1
      217 1.36E+03   sky130_fd_sc_hd__o22ai_1
       18  157.651   sky130_fd_sc_hd__o2bb2ai_1
      152 1.52E+03   sky130_fd_sc_hd__o311a_1
      270 2.36E+03   sky130_fd_sc_hd__o311ai_0
      445  3.9E+03   sky130_fd_sc_hd__o31a_1
      187  1.4E+03   sky130_fd_sc_hd__o31ai_1
        6    52.55   sky130_fd_sc_hd__o32ai_1
       24  270.259   sky130_fd_sc_hd__o41a_1
      266 2.33E+03   sky130_fd_sc_hd__o41ai_1
      172 1.08E+03   sky130_fd_sc_hd__or3_1
        5   43.792   sky130_fd_sc_hd__or3b_1
        5   37.536   sky130_fd_sc_hd__or4_1
        4   40.038   sky130_fd_sc_hd__or4b_1
    11883 1.04E+05   sky130_fd_sc_hd__xnor2_1
      328 7.39E+03   sky130_fd_sc_hd__xnor3_1
     5784 5.07E+04   sky130_fd_sc_hd__xor2_1
      168  3993.83   sky130_fd_sc_hd__xor3_1

   Chip area for module '\mac_array': 773510.608000
     of which used for sequential elements: 225796.556800 (29.19%)

