========================================================================================================================
Layer (type (var_name))                  Input Shape          Output Shape         Param #              Mult-Adds
========================================================================================================================
ResNet (ResNet)                          [1, 3, 224, 224]     [1, 1000]            --                   --
├─Conv2d (conv1)                         [1, 3, 224, 224]     [1, 64, 112, 112]    9,408                118,013,952
├─BatchNorm2d (bn1)                      [1, 64, 112, 112]    [1, 64, 112, 112]    128                  128
├─ReLU (relu)                            [1, 64, 112, 112]    [1, 64, 112, 112]    --                   --
├─MaxPool2d (maxpool)                    [1, 64, 112, 112]    [1, 64, 56, 56]      --                   --
├─Sequential (layer1)                    [1, 64, 56, 56]      [1, 64, 56, 56]      --                   --
│    └─BasicBlock (0)                    [1, 64, 56, 56]      [1, 64, 56, 56]      --                   --
│    │    └─Conv2d (conv1)               [1, 64, 56, 56]      [1, 64, 56, 56]      36,864               115,605,504
│    │    └─BatchNorm2d (bn1)            [1, 64, 56, 56]      [1, 64, 56, 56]      128                  128
│    │    └─ReLU (relu)                  [1, 64, 56, 56]      [1, 64, 56, 56]      --                   --
│    │    └─Conv2d (conv2)               [1, 64, 56, 56]      [1, 64, 56, 56]      36,864               115,605,504
│    │    └─BatchNorm2d (bn2)            [1, 64, 56, 56]      [1, 64, 56, 56]      128                  128
│    │    └─ReLU (relu)                  [1, 64, 56, 56]      [1, 64, 56, 56]      --                   --
│    └─BasicBlock (1)                    [1, 64, 56, 56]      [1, 64, 56, 56]      --                   --
│    │    └─Conv2d (conv1)               [1, 64, 56, 56]      [1, 64, 56, 56]      36,864               115,605,504
│    │    └─BatchNorm2d (bn1)            [1, 64, 56, 56]      [1, 64, 56, 56]      128                  128
│    │    └─ReLU (relu)                  [1, 64, 56, 56]      [1, 64, 56, 56]      --                   --
│    │    └─Conv2d (conv2)               [1, 64, 56, 56]      [1, 64, 56, 56]      36,864               115,605,504
│    │    └─BatchNorm2d (bn2)            [1, 64, 56, 56]      [1, 64, 56, 56]      128                  128
│    │    └─ReLU (relu)                  [1, 64, 56, 56]      [1, 64, 56, 56]      --                   --
├─Sequential (layer2)                    [1, 64, 56, 56]      [1, 128, 28, 28]     --                   --
│    └─BasicBlock (0)                    [1, 64, 56, 56]      [1, 128, 28, 28]     --                   --
│    │    └─Conv2d (conv1)               [1, 64, 56, 56]      [1, 128, 28, 28]     73,728               57,802,752
│    │    └─BatchNorm2d (bn1)            [1, 128, 28, 28]     [1, 128, 28, 28]     256                  256
│    │    └─ReLU (relu)                  [1, 128, 28, 28]     [1, 128, 28, 28]     --                   --
│    │    └─Conv2d (conv2)               [1, 128, 28, 28]     [1, 128, 28, 28]     147,456              115,605,504
│    │    └─BatchNorm2d (bn2)            [1, 128, 28, 28]     [1, 128, 28, 28]     256                  256
│    │    └─Sequential (downsample)      [1, 64, 56, 56]      [1, 128, 28, 28]     --                   --
│    │    │    └─Conv2d (0)              [1, 64, 56, 56]      [1, 128, 28, 28]     8,192                6,422,528
│    │    │    └─BatchNorm2d (1)         [1, 128, 28, 28]     [1, 128, 28, 28]     256                  256
│    │    └─ReLU (relu)                  [1, 128, 28, 28]     [1, 128, 28, 28]     --                   --
│    └─BasicBlock (1)                    [1, 128, 28, 28]     [1, 128, 28, 28]     --                   --
│    │    └─Conv2d (conv1)               [1, 128, 28, 28]     [1, 128, 28, 28]     147,456              115,605,504
│    │    └─BatchNorm2d (bn1)            [1, 128, 28, 28]     [1, 128, 28, 28]     256                  256
│    │    └─ReLU (relu)                  [1, 128, 28, 28]     [1, 128, 28, 28]     --                   --
│    │    └─Conv2d (conv2)               [1, 128, 28, 28]     [1, 128, 28, 28]     147,456              115,605,504
│    │    └─BatchNorm2d (bn2)            [1, 128, 28, 28]     [1, 128, 28, 28]     256                  256
│    │    └─ReLU (relu)                  [1, 128, 28, 28]     [1, 128, 28, 28]     --                   --
├─Sequential (layer3)                    [1, 128, 28, 28]     [1, 256, 14, 14]     --                   --
│    └─BasicBlock (0)                    [1, 128, 28, 28]     [1, 256, 14, 14]     --                   --
│    │    └─Conv2d (conv1)               [1, 128, 28, 28]     [1, 256, 14, 14]     294,912              57,802,752
│    │    └─BatchNorm2d (bn1)            [1, 256, 14, 14]     [1, 256, 14, 14]     512                  512
│    │    └─ReLU (relu)                  [1, 256, 14, 14]     [1, 256, 14, 14]     --                   --
│    │    └─Conv2d (conv2)               [1, 256, 14, 14]     [1, 256, 14, 14]     589,824              115,605,504
│    │    └─BatchNorm2d (bn2)            [1, 256, 14, 14]     [1, 256, 14, 14]     512                  512
│    │    └─Sequential (downsample)      [1, 128, 28, 28]     [1, 256, 14, 14]     --                   --
│    │    │    └─Conv2d (0)              [1, 128, 28, 28]     [1, 256, 14, 14]     32,768               6,422,528
│    │    │    └─BatchNorm2d (1)         [1, 256, 14, 14]     [1, 256, 14, 14]     512                  512
│    │    └─ReLU (relu)                  [1, 256, 14, 14]     [1, 256, 14, 14]     --                   --
│    └─BasicBlock (1)                    [1, 256, 14, 14]     [1, 256, 14, 14]     --                   --
│    │    └─Conv2d (conv1)               [1, 256, 14, 14]     [1, 256, 14, 14]     589,824              115,605,504
│    │    └─BatchNorm2d (bn1)            [1, 256, 14, 14]     [1, 256, 14, 14]     512                  512
│    │    └─ReLU (relu)                  [1, 256, 14, 14]     [1, 256, 14, 14]     --                   --
│    │    └─Conv2d (conv2)               [1, 256, 14, 14]     [1, 256, 14, 14]     589,824              115,605,504
│    │    └─BatchNorm2d (bn2)            [1, 256, 14, 14]     [1, 256, 14, 14]     512                  512
│    │    └─ReLU (relu)                  [1, 256, 14, 14]     [1, 256, 14, 14]     --                   --
├─Sequential (layer4)                    [1, 256, 14, 14]     [1, 512, 7, 7]       --                   --
│    └─BasicBlock (0)                    [1, 256, 14, 14]     [1, 512, 7, 7]       --                   --
│    │    └─Conv2d (conv1)               [1, 256, 14, 14]     [1, 512, 7, 7]       1,179,648            57,802,752
│    │    └─BatchNorm2d (bn1)            [1, 512, 7, 7]       [1, 512, 7, 7]       1,024                1,024
│    │    └─ReLU (relu)                  [1, 512, 7, 7]       [1, 512, 7, 7]       --                   --
│    │    └─Conv2d (conv2)               [1, 512, 7, 7]       [1, 512, 7, 7]       2,359,296            115,605,504
│    │    └─BatchNorm2d (bn2)            [1, 512, 7, 7]       [1, 512, 7, 7]       1,024                1,024
│    │    └─Sequential (downsample)      [1, 256, 14, 14]     [1, 512, 7, 7]       --                   --
│    │    │    └─Conv2d (0)              [1, 256, 14, 14]     [1, 512, 7, 7]       131,072              6,422,528
│    │    │    └─BatchNorm2d (1)         [1, 512, 7, 7]       [1, 512, 7, 7]       1,024                1,024
│    │    └─ReLU (relu)                  [1, 512, 7, 7]       [1, 512, 7, 7]       --                   --
│    └─BasicBlock (1)                    [1, 512, 7, 7]       [1, 512, 7, 7]       --                   --
│    │    └─Conv2d (conv1)               [1, 512, 7, 7]       [1, 512, 7, 7]       2,359,296            115,605,504
│    │    └─BatchNorm2d (bn1)            [1, 512, 7, 7]       [1, 512, 7, 7]       1,024                1,024
│    │    └─ReLU (relu)                  [1, 512, 7, 7]       [1, 512, 7, 7]       --                   --
│    │    └─Conv2d (conv2)               [1, 512, 7, 7]       [1, 512, 7, 7]       2,359,296            115,605,504
│    │    └─BatchNorm2d (bn2)            [1, 512, 7, 7]       [1, 512, 7, 7]       1,024                1,024
│    │    └─ReLU (relu)                  [1, 512, 7, 7]       [1, 512, 7, 7]       --                   --
├─AdaptiveAvgPool2d (avgpool)            [1, 512, 7, 7]       [1, 512, 1, 1]       --                   --
├─Linear (fc)                            [1, 512]             [1, 1000]            513,000              513,000
========================================================================================================================
Total params: 11,689,512
Trainable params: 11,689,512
Non-trainable params: 0
Total mult-adds (G): 1.81
========================================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 39.75
Params size (MB): 46.76
Estimated Total Size (MB): 87.11
========================================================================================================================